#Requires AutoHotkey v2.0
; #Warn  ; Enable warnings to assist with detecting common errors
; https://www.autohotkey.com/docs/v2/Hotkeys.htm
; Pause/Resume script execution
#SuspendExempt
Pause::Suspend  ; Win + P toggles suspend
#SuspendExempt False

<^Tab:: {
    Send("{LCtrl down}{Tab}")
    KeyWait("LAlt")
    Send("{LCtrl up}")
}

; Remap Alt + Tab to AltTab without blocking Windows Alt behavior
~<^Tab::AltTab

$!x::Send("^x") ; Cut
$!c::Send("^c") ; Copy
$!v::Send("^v") ; Paste
$!s::Send("^s") ; Save
$!a::Send("^a") ; Select All
$!z::Send("^z") ; Undo
$!+z::Send("^y") ; Redo
$!w::Send("^w") ; Close window/tab
$!f::Send("^f") ; Find
$!n::Send("^n") ; New
$!r::Send("^+{F5}") ; Reload/Refresh
$!m::Send("{LWin down}{Down}{LWin up}") ; Minimize window
$!`::Send("{Ctrl down}{Shift down}{Tab}{Shift up}{Ctrl up}") ; Switch windows

; Quick Switch Tab shortcuts
$!1::Send("^1")
$!2::Send("^2")
$!3::Send("^3")
$!4::Send("^4")
$!5::Send("^5")
$!6::Send("^6")
$!7::Send("^7")
$!8::Send("^8")
$!9::Send("^9")
$!0::Send("^0")


; Chrome specific
#HotIf WinActive("ahk_exe chrome.exe")
$!t::Send("^t") ; New tab
$!+t::Send("^+t") ; Reopen closed tab
$!+]::Send("{Ctrl down}{Tab down}{Tab up}{Ctrl up}") ; Next tab
$!+[::Send("{Ctrl down}{Shift down}{Tab down}{Tab up}{Shift up}{Ctrl up}") ; Previous tab
$!l::Send("^l") ; Focus address bar
$!LButton::Send("^RButton") ; Send Ctrl + Left Click
#HotIf


; Navigation and selection shortcuts
$!Left::Send("{Home}") ; Move to beginning of line
$!Right::Send("{End}") ; Move to end of line
$!Up::Send("{LCtrl down}{Home}{LCtrl up}") ; Move to beginning of document
$!Down::Send("{LCtrl down}{End}{LCtrl up}") ; Move to end of document

$#Left::Send("{Ctrl down}{Left}{Ctrl up}") ; Move one word left
$#Right::Send("{Ctrl down}{Right}{Ctrl up}") ; Move one word right
$#+Left::Send("{Ctrl down}{Shift down}{Left}{Shift up}{Ctrl up}") ; Select one word left
$#+Right::Send("{Ctrl down}{Shift down}{Right}{Shift up}{Ctrl up}") ; Select one word right

$!+Left::Send("{Shift down}{Home}{Shift up}") ; Select to beginning of line
$!+Right::Send("{Shift down}{End}{Shift up}") ; Select to end of line
$!+Up::Send("{Ctrl down}{Shift down}{Home}{Shift up}{Ctrl up}") ; Select to beginning of document
$!+Down::Send("{Ctrl down}{Shift down}{End}{Shift up}{Ctrl up}") ; Select to end of document

!BS::Send("{LShift down}{Home}{LShift up}{Del}") ; Delete word before caret

#HotIf WinActive("ahk_class CabinetWClass") ; File Explorer
^Backspace::Send("{Delete}")

$!q::HoldToQuit()  ; Hold Alt + Q for 3 seconds to quit

; Function to hold Alt + Q for 3 seconds before quitting
HoldToQuit() {
    StartTime := A_TickCount
    While (A_TickCount - StartTime < 3000) {
        if (!GetKeyState("q", "P") || !GetKeyState("Alt", "P"))
            return
        Sleep(10)
    }
    Send("!{f4}")  ; Sends Alt + F4 to close the window
    return
}
